






          $ git log

 	(merge commit)		   |
 +--------------------------+  	   |          $ git log origin
 |           HEAD           |	   |
 |       1f84092de860c 	    |	   |
 |  {d}  cBLU               |	   |
 +------------+-------------+	   |
    	      |	   	     	   |
 +--------------------------+	   |
 |      'Attack plan 2'     |      |
 |     	 14C15632fa9d       |      |
 |  {d}  cPNK  	     	    |      |
 +--------------------------+      |
       	      |	       	       	   |
 +------------+-------------+      |	 +-------------------------+
 |  (Lost commit is back)   |      | 	 |           HEAD          |
 |       36e2d601C446       |      |   	 |      36e2d601C446       |
 |  {d}  cGRE  	       	    |      |	 | {d}  cFF3               |
 +--------------------------+      |	 +-------------------------+
       	      |	       	       	   |   	       	      |
 +------------+-------------+ 	   |	 +------------+------------+
 |     	       	    	    | 	   |	 |                         |
 |       1e112fe2756C  	    |  	   |   	 |       1e112fe2756C      |
 | {d}  cFF3   	      	    | 	   |	 | {d}  cFF3               |
 +--------------------------+ 	   |	 +-------------------------+
              |                	   |	       	      |
 +------------+-------------+  	   |   	 +------------+------------+
 |           	            | 	   |	 |                         |
 |       21b72585222C       |  	   |   	 |       21b72585222C      |
 | {d}  cFF3                |  	   |	 | {d}  cFF3               |
 +--------------------------+		 +-------------------------+
      (local commits)  	       	       	       (remote commits)
