				    
       	       	       	       	    
 				   |	     		    
   $ git log origin master     	   |   	      $ git log origin
    				   |	       		    
    				   |	       		    
    				   |	       		    
    				   |	       		    
    			     	   |	       		    
 +--------------------------+	   |	       		    
 |          HEAD            |      |	       
 |     	14C15632fa9d        |      |	       		    
 |  {d}  cFF3  	     	    |      |	       		    
 +--------------------------+      |	       		    
       	      |	       	       	   |	       		    
 +------------+-------------+      |	 +-------------------------+
 |      (lost commit)       |      | 	 |           HEAD          |
 |      36e2d601C446        |      |   	 |     36e2d601C446        |
 |  {d}  cGRE  	       	    |      |	 | {d}  cFF3               |
 +--------------------------+      |	 +-------------------------+
       	      |	       	       	   |   	       	      |	   
 +------------+-------------+ 	   |	 +------------+------------+
 |     	       	    	    | 	   |	 |                         |
 |      1e112fe2756C   	    |  	   |   	 |      1e112fe2756C       |
 | {d}  cFF3   	      	    | 	   |	 | {d}  cFF3               |
 +--------------------------+ 	   |	 +-------------------------+
              |                	   |	       	      |
 +------------+-------------+  	   |   	 +------------+------------+
 |           	            | 	   |	 |                         |
 |      21b72585222C        |  	   |   	 |      21b72585222C       |
 | {d}  cFF3                |  	   |	 | {d}  cFF3               |
 +--------------------------+		 +-------------------------+
      (local commits)  	       	       	       (remote commits)
    	
